NEXT_PUBLIC_BACKEND = "http://api.apluspathshala.com"
HOST = "https://a-pathshala-service-2.onrender.com"
PORT = 3000
NEXT_PUBLIC_LOGOUT = '/api/v1/student/logout'
NEXT_PUBLIC_LOGIN = "/api/v1/user/login"
NEXT_PUBLIC_SIGNUP = "/api/v1/user/signup"
NEXT_PUBLIC_PAYMENT = '/api/v1/user/verifyPayment'
NEXT_PUBLIC_CONTACT = '/api/v1/user/contactUs'